spriteTypes = {	

	cursor_offset = { -2 0 }

	# Editbox needs
	spriteType = {
		name = "cursor"
		texturefile = "pdx_launcher/common/gfx/interface/textcursor.dds"
	}	
	corneredTileSpriteType = {
		name = "gfx_transparency_white"
		size= {x=3 y=3 }		
		textureFile ="pdx_launcher/common/gfx/interface/transp_white.dds"
		borderSize = { x=1 y=1 }
	}
# END Editbox needs

	### Language flags

	corneredTileSpriteType = {
		name = "GFX_transp"
		size= {x =2 y = 2 }
		borderSize = { x=1 y=1 }
		texturefile = "pdx_launcher/common/gfx/interface/transp.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	corneredTileSpriteType = {
		name = "GFX_transparent_black"
		texturefile = "pdx_launcher/common/gfx/interface/transp_black.dds"
		size= { x=3 y=3 }			
		borderSize = { x=1 y=1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}	

	spriteType = {
		name = "GFX_lang_flag_l_english"
		texturefile = "pdx_launcher/common/gfx/interface/English_flag.dds"
	}

	spriteType = {
		name = "GFX_lang_flag_l_french"
		texturefile = "pdx_launcher/common/gfx/interface/French_flag.dds"
	}

	spriteType = {
		name = "GFX_lang_flag_l_german"
		texturefile = "pdx_launcher/common/gfx/interface/German_flag.dds"
	}

	spriteType = {
		name = "GFX_lang_flag_l_polish"
		texturefile = "pdx_launcher/common/gfx/interface/Polish_flag.dds"
	}

	spriteType = {
		name = "GFX_lang_flag_l_russian"
		texturefile = "pdx_launcher/common/gfx/interface/Russian_flag.dds"
	}

	spriteType = {
		name = "GFX_lang_flag_l_spanish"
		texturefile = "pdx_launcher/common/gfx/interface/Spanish_flag.dds"
	}

	spriteType = {
		name = "GFX_lang_flag_l_braz_por"
		texturefile = "pdx_launcher/common/gfx/interface/Brazil_flag.dds"
	}	

	spriteType = {
		name = "GFX_lang_flag_l_simp_chinese"
		texturefile = "pdx_launcher/common/gfx/interface/Chinese_flag.dds"
	}	
	
	spriteType = {
		name = "GFX_lang_flag_unknown"
		texturefile = "pdx_launcher/common/gfx/interface/Polish_flag.dds"
	}



}