info face="Orator Std" size=36 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 
char id=32   x=52    y=197   width=11    height=9     xoffset=-5    yoffset=31    xadvance=16    page=0  
char id=33   x=330   y=114   width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  
char id=34   x=295   y=164   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=35   x=22    y=0     width=23    height=33    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=36   x=431   y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=37   x=426   y=60    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  
char id=38   x=460   y=114   width=19    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  
char id=39   x=310   y=164   width=11    height=15    xoffset=2     yoffset=6     xadvance=16    page=0  
char id=40   x=192   y=32    width=14    height=28    xoffset=2     yoffset=6     xadvance=16    page=0  
char id=41   x=207   y=32    width=13    height=28    xoffset=2     yoffset=6     xadvance=16    page=0  
char id=42   x=254   y=164   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=43   x=392   y=114   width=23    height=23    xoffset=-3    yoffset=7     xadvance=16    page=0  
char id=44   x=361   y=163   width=12    height=14    xoffset=1     yoffset=20    xadvance=16    page=0  
char id=45   x=0     y=198   width=14    height=10    xoffset=1     yoffset=16    xadvance=16    page=0  
char id=46   x=445   y=161   width=11    height=12    xoffset=2     yoffset=20    xadvance=16    page=0  
char id=47   x=35    y=34    width=18    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  
char id=48   x=450   y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=49   x=103   y=89    width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  
char id=50   x=469   y=86    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=51   x=488   y=86    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=52   x=63    y=90    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=53   x=0     y=125   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=54   x=19    y=125   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=55   x=412   y=87    width=18    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=56   x=57    y=119   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=57   x=76    y=117   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=58   x=134   y=166   width=11    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  
char id=59   x=499   y=113   width=12    height=22    xoffset=1     yoffset=12    xadvance=16    page=0  
char id=60   x=117   y=32    width=19    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  
char id=61   x=322   y=164   width=23    height=14    xoffset=-3    yoffset=12    xadvance=16    page=0  
char id=62   x=97    y=32    width=19    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  
char id=63   x=95    y=117   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=64   x=197   y=61    width=24    height=26    xoffset=-4    yoffset=6     xadvance=16    page=0  
char id=65   x=489   y=59    width=20    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=66   x=163   y=89    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=67   x=114   y=116   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=68   x=143   y=89    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=69   x=206   y=115   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=70   x=224   y=114   width=17    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=71   x=133   y=116   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=72   x=203   y=88    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=73   x=313   y=114   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=74   x=170   y=116   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=75   x=222   y=87    width=18    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=76   x=241   y=87    width=18    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=77   x=405   y=60    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  
char id=78   x=336   y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=79   x=260   y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=80   x=278   y=114   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=81   x=385   y=32    width=18    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=82   x=279   y=87    width=18    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=83   x=298   y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=84   x=317   y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=85   x=242   y=114   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=86   x=123   y=89    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=87   x=0     y=98    width=20    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=88   x=21    y=98    width=20    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=89   x=363   y=60    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  
char id=90   x=83    y=90    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=91   x=108   y=61    width=16    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=92   x=54    y=32    width=18    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  
char id=93   x=125   y=61    width=16    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=94   x=234   y=164   width=19    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=95   x=15    y=198   width=24    height=9     xoffset=-4    yoffset=26    xadvance=16    page=0  
char id=96   x=415   y=161   width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  
char id=97   x=65    y=146   width=20    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=98   x=167   y=143   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=99   x=379   y=139   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=100  x=207   y=142   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=101  x=489   y=137   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=102  x=0     y=175   width=17    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  
char id=103  x=360   y=140   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=104  x=341   y=141   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=105  x=35    y=175   width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  
char id=106  x=453   y=138   width=17    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=107  x=322   y=141   width=18    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=108  x=303   y=141   width=18    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=109  x=86    y=144   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  
char id=110  x=398   y=138   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=111  x=284   y=141   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=112  x=435   y=138   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=113  x=440   y=114   width=19    height=23    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=114  x=265   y=141   width=18    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=115  x=246   y=141   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=116  x=227   y=141   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=117  x=417   y=138   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=118  x=107   y=144   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=119  x=23    y=152   width=20    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=120  x=127   y=143   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=121  x=44    y=152   width=20    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  
char id=122  x=187   y=143   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=123  x=174   y=32    width=17    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=124  x=0     y=0     width=10    height=38    xoffset=3     yoffset=2     xadvance=16    page=0  
char id=125  x=156   y=32    width=17    height=28    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=126  x=374   y=163   width=23    height=13    xoffset=-3    yoffset=12    xadvance=16    page=0  
char id=160  x=40    y=198   width=11    height=9     xoffset=-5    yoffset=31    xadvance=16    page=0  
char id=161  x=499   y=31    width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  
char id=162  x=355   y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=163  x=341   y=60    width=21    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  
char id=164  x=367   y=114   width=24    height=24    xoffset=-4    yoffset=6     xadvance=16    page=0  
char id=165  x=384   y=60    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  
char id=166  x=11    y=0     width=10    height=38    xoffset=3     yoffset=2     xadvance=16    page=0  
char id=167  x=374   y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=168  x=398   y=161   width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=169  x=172   y=61    width=24    height=26    xoffset=-4    yoffset=6     xadvance=16    page=0  
char id=170  x=116   y=167   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=171  x=74    y=169   width=23    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  
char id=172  x=271   y=164   width=23    height=16    xoffset=-4    yoffset=12    xadvance=16    page=0  
char id=173  x=486   y=161   width=14    height=10    xoffset=1     yoffset=16    xadvance=16    page=0  
char id=174  x=222   y=60    width=24    height=26    xoffset=-4    yoffset=6     xadvance=16    page=0  
char id=175  x=469   y=161   width=16    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=176  x=146   y=166   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  
char id=177  x=343   y=114   width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  
char id=178  x=219   y=165   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=179  x=204   y=166   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=180  x=430   y=161   width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  
char id=181  x=137   y=32    width=18    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=182  x=73    y=32    width=23    height=28    xoffset=-3    yoffset=6     xadvance=16    page=0  
char id=183  x=457   y=161   width=11    height=11    xoffset=3     yoffset=13    xadvance=16    page=0  
char id=184  x=346   y=164   width=14    height=14    xoffset=1     yoffset=23    xadvance=16    page=0  
char id=185  x=189   y=166   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=186  x=98    y=167   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=187  x=50    y=175   width=23    height=21    xoffset=-3    yoffset=9     xadvance=16    page=0  
char id=188  x=271   y=60    width=23    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  
char id=189  x=295   y=60    width=22    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  
char id=190  x=247   y=60    width=23    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  
char id=191  x=393   y=87    width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=192  x=67    y=0     width=20    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  
char id=193  x=109   y=0     width=20    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  
char id=194  x=88    y=0     width=20    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  
char id=195  x=151   y=0     width=20    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  
char id=196  x=447   y=0     width=20    height=30    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=197  x=46    y=0     width=20    height=31    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=198  x=318   y=60    width=22    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  
char id=199  x=267   y=0     width=18    height=31    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=200  x=323   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  
char id=201  x=341   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  
char id=202  x=248   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  
char id=203  x=0     y=39    width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  
char id=204  x=413   y=0     width=16    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  
char id=205  x=430   y=0     width=16    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  
char id=206  x=359   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  
char id=207  x=18    y=39    width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  
char id=208  x=183   y=88    width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=209  x=229   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  
char id=210  x=210   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  
char id=211  x=172   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  
char id=212  x=286   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  
char id=213  x=191   y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  
char id=214  x=468   y=0     width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  
char id=215  x=416   y=114   width=23    height=23    xoffset=-3    yoffset=6     xadvance=16    page=0  
char id=216  x=242   y=32    width=20    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  
char id=217  x=305   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  
char id=218  x=395   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  
char id=219  x=377   y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=0  
char id=220  x=487   y=0     width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  
char id=221  x=130   y=0     width=20    height=31    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=222  x=188   y=115   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=223  x=18    y=175   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=224  x=221   y=32    width=20    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=225  x=263   y=32    width=20    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=226  x=284   y=32    width=20    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=227  x=305   y=32    width=20    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=228  x=468   y=59    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  
char id=229  x=447   y=60    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  
char id=230  x=0     y=152   width=22    height=22    xoffset=-3    yoffset=10    xadvance=16    page=0  
char id=231  x=366   y=32    width=18    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=232  x=18    y=70    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=233  x=0     y=70    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=234  x=347   y=32    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=235  x=260   y=114   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=236  x=157   y=61    width=14    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  
char id=237  x=142   y=61    width=14    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  
char id=238  x=36    y=64    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=239  x=296   y=114   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=240  x=147   y=143   width=19    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  
char id=241  x=480   y=31    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=242  x=404   y=32    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=243  x=423   y=32    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=244  x=442   y=32    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=245  x=461   y=31    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=246  x=38    y=125   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=247  x=165   y=166   width=23    height=18    xoffset=-4    yoffset=9     xadvance=16    page=0  
char id=248  x=480   y=113   width=18    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  
char id=249  x=54    y=62    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=250  x=72    y=62    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=251  x=90    y=61    width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=252  x=152   y=116   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=253  x=326   y=32    width=20    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  
char id=254  x=471   y=138   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=255  x=42    y=92    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  
