info face="Ubuntu Light" size=18 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  
char id=8    x=254   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  
char id=9    x=182   y=47    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  
char id=13   x=186   y=47    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  
char id=29   x=255   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  
char id=32   x=190   y=47    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  
char id=33   x=91    y=42    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=34   x=120   y=50    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=35   x=20    y=35    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=36   x=20    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=37   x=154   y=22    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  
char id=38   x=85    y=33    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=39   x=130   y=49    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=40   x=48    y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=41   x=18    y=13    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=42   x=62    y=52    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=43   x=103   y=42    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=44   x=134   y=49    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  
char id=45   x=168   y=47    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  
char id=46   x=178   y=47    width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  
char id=47   x=236   y=0     width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=48   x=102   y=33    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=49   x=86    y=42    width=4     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  
char id=50   x=118   y=33    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=51   x=94    y=33    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=52   x=126   y=33    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=53   x=134   y=32    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=54   x=142   y=31    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=55   x=150   y=31    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=56   x=158   y=31    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=57   x=166   y=31    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=58   x=250   y=40    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  
char id=59   x=99    y=42    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  
char id=60   x=8     y=53    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=61   x=91    y=51    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=62   x=16    y=53    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=63   x=80    y=42    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=64   x=61    y=12    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=65   x=242   y=22    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=66   x=67    y=33    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=67   x=174   y=31    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=68   x=76    y=33    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=69   x=182   y=31    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=70   x=61    y=43    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=71   x=58    y=34    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=72   x=40    y=34    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=73   x=252   y=22    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  
char id=74   x=54    y=43    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=75   x=0     y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=76   x=47    y=43    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=77   x=166   y=22    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  
char id=78   x=232   y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=79   x=30    y=35    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=80   x=190   y=31    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=81   x=73    y=12    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  
char id=82   x=198   y=31    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=83   x=40    y=43    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=84   x=222   y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=85   x=49    y=34    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=86   x=189   y=22    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=87   x=127   y=23    width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  
char id=88   x=206   y=31    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=89   x=200   y=22    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=90   x=214   y=31    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=91   x=33    y=12    width=4     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  
char id=92   x=229   y=0     width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=93   x=28    y=12    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=94   x=0     y=53    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=95   x=147   y=48    width=8     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  
char id=96   x=138   y=49    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=97   x=225   y=40    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=98   x=166   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=99   x=218   y=40    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=100  x=174   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=101  x=202   y=40    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=102  x=90    y=23    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=103  x=222   y=31    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=104  x=190   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=105  x=123   y=23    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=106  x=23    y=13    width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  
char id=107  x=55    y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=108  x=119   y=23    width=3     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  
char id=109  x=127   y=42    width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  
char id=110  x=186   y=40    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=111  x=178   y=40    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=112  x=230   y=31    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=113  x=238   y=31    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=114  x=238   y=40    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=115  x=232   y=40    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=116  x=68    y=42    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=117  x=162   y=40    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=118  x=170   y=40    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=119  x=139   y=41    width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  
char id=120  x=194   y=40    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=121  x=246   y=31    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=122  x=244   y=40    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=123  x=12    y=13    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  
char id=124  x=57    y=12    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  
char id=125  x=250   y=0     width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=126  x=107   y=50    width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  
char id=160  x=198   y=47    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  
char id=161  x=95    y=42    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  
char id=162  x=243   y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  
char id=163  x=8     y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=164  x=111   y=42    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=165  x=16    y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=166  x=53    y=12    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  
char id=167  x=109   y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=168  x=162   y=47    width=5     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  
char id=169  x=178   y=22    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  
char id=170  x=69    y=51    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  
char id=171  x=48    y=52    width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=172  x=99    y=51    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=173  x=173   y=47    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  
char id=174  x=211   y=22    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  
char id=175  x=156   y=47    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=176  x=115   y=50    width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=177  x=119   y=42    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=178  x=81    y=51    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=179  x=76    y=51    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=180  x=143   y=48    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  
char id=181  x=24    y=44    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=182  x=110   y=33    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=183  x=194   y=47    width=3     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  
char id=184  x=125   y=50    width=4     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  
char id=185  x=86    y=51    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  
char id=186  x=40    y=52    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=187  x=55    y=52    width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=188  x=154   y=12    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  
char id=189  x=130   y=12    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  
char id=190  x=142   y=12    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  
char id=191  x=74    y=42    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  
char id=192  x=119   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=193  x=109   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=194  x=99    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=195  x=0     y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=196  x=39    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=197  x=69    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=198  x=141   y=22    width=12    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=199  x=205   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=200  x=197   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=201  x=189   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=202  x=181   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=203  x=173   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=204  x=43    y=12    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=205  x=38    y=12    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  
char id=206  x=6     y=13    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=207  x=0     y=13    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  
char id=208  x=0     y=35    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=209  x=10    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  
char id=210  x=59    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=211  x=49    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=212  x=89    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=213  x=79    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=214  x=83    y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=215  x=24    y=53    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=216  x=10    y=35    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  
char id=217  x=156   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=218  x=147   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=219  x=138   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=220  x=129   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=221  x=28    y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=222  x=32    y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  
char id=223  x=182   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=224  x=48    y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=225  x=83    y=23    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=226  x=76    y=23    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=227  x=116   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=228  x=69    y=23    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  
char id=229  x=123   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=230  x=151   y=40    width=10    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  
char id=231  x=62    y=23    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  
char id=232  x=198   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=233  x=206   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=234  x=214   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=235  x=222   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=236  x=109   y=23    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  
char id=237  x=114   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  
char id=238  x=97    y=23    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  
char id=239  x=103   y=23    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  
char id=240  x=230   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=241  x=93    y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=242  x=238   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=243  x=246   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=244  x=40    y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=245  x=101   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=246  x=0     y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=247  x=32    y=53    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=248  x=210   y=40    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  
char id=249  x=8     y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=250  x=16    y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=251  x=24    y=25    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=252  x=32    y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=253  x=221   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=254  x=165   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=255  x=213   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  
